# odev-5-mustafaozturk34

./: RealEstate.sln
RealEstate.APi/: RealEstate.APi.csproj  Startup.cs
RealEstate.APi/Controllers/: LoginController.cs  RealEstateController.cs
RealEstate.APi/Infrastructer/: BaseController.cs  LoginFilter.cs  MappingProfile.cs
RealEstate.DB/Entities/: RealEstateOwner.cs
RealEstate.Model/: General.cs  RealEstateOwnerViewModel.cs  RealEstateViewModel.cs
RealEstate.Service/: ReaLEstateOwnerService.cs  ReaLEstateService.cs  RealEstate.Service.csproj
RealEstate.Service/Job/: IPrintWelcomeJob.cs  PrintWelcomeJob.cs
RealEstate.Web/: RealEstate.Web.csproj  Startup.cs
RealEstate.Web/Controllers/: HomeController.cs
RealEstate.Web/Properties/: launchSettings.json
RealEstate.Web/Views/Home/: Index.cshtml  InsertRealEstate.cshtml  Login.cshtml
RealEstate.Web/Views/Shared/: _Layout.cshtml
