<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.APi\RealEstate.APi.csproj" />
    <ProjectReference Include="..\RealEstate.Model\RealEstate.Model.csproj" />
    <ProjectReference Include="..\RealEstate.Service\RealEstate.Service.csproj" />
  </ItemGroup>

</Project>
