<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealEstate.DB\RealEstate.DB.csproj" />
    <ProjectReference Include="..\ReaLEstate.Extension\ReaLEstate.Extension.csproj" />
    <ProjectReference Include="..\RealEstate.Model\RealEstate.Model.csproj" />
    <ProjectReference Include="..\RealEstate.Service\RealEstate.Service.csproj" />
  </ItemGroup>

</Project>
